{
	"id": "76547dcd-6195-d617-1fe4-9c23cbcb34bd",
	"name": "RyD-RippleConnector",
	"description": "",
	"order": [
		"f0fff84f-b0ef-0226-6bb5-a60d912ec78f",
		"dfaabc61-1d9f-cc18-8646-92e8481d161f",
		"e4a47365-2647-7d42-fa81-a461dcd562ac",
		"09539b8c-1d9d-6804-b265-4989ab088ca6",
		"cd393021-2d08-9fff-ab26-47a5629310ec",
		"dc010dee-e1c3-1a81-3646-6b7aa70068e3"
	],
	"folders": [
		{
			"id": "1f361aef-04e1-5b2c-0d59-a15b46e6748f",
			"name": "DEPOSITS",
			"description": "",
			"order": [
				"b5cb9b38-4182-735d-45b5-2c2926e3fca2",
				"9dd076af-4f37-f9bb-88c6-dca29c3e8603"
			],
			"owner": 0
		},
		{
			"id": "75377e72-c99e-2b1d-b088-1582191be8f7",
			"name": "WITHDRAWALS",
			"description": "",
			"order": [
				"7602463b-c8e3-393a-7ac0-7ae03ba59d3e",
				"5c8761a7-fca1-2c8a-20b5-e829fa66eb29"
			],
			"owner": 0,
			"collectionId": "76547dcd-6195-d617-1fe4-9c23cbcb34bd"
		}
	],
	"timestamp": 0,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "09539b8c-1d9d-6804-b265-4989ab088ca6",
			"name": "CREATE OFFER",
			"description": "",
			"collectionId": "76547dcd-6195-d617-1fe4-9c23cbcb34bd",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n\t\"address\": \"rhaQmNvGRKLGYJiHLLmbgRMgbGjPDvSGq9\",\n\t\"secret\": \"sncFgLjtgiMq5rMMJWHti1YDZAmK7\",\n\t\"order\": {\n\t  \"direction\": \"buy\",\n\t  \"quantity\": {\n\t    \"currency\": \"BEE\",\n\t    \"counterparty\": \"rLDfaRrxBZ9RuFiUndwtrzZHkYLTPBL1oC\",\n\t    \"value\": \"2\"\n\t  },\n\t  \"totalPrice\": {\n\t    \"currency\": \"GEE\",\n\t    \"counterparty\": \"rQH8evp6DMQ9FKsyb4rbZPkrZA7g7xEXha\",\n\t    \"value\": \"4\"\n\t  },\n\t  \"passive\": true\n\t}\n}",
			"url": "http://localhost:9000/api/offers",
			"responses": []
		},
		{
			"id": "5c8761a7-fca1-2c8a-20b5-e829fa66eb29",
			"headers": "Content-Type: application/json\n//x-accountsid: asdfghj\n//x-authtoken: asdfgh\n",
			"url": "http://localhost:9000/api/payments",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "76547dcd-6195-d617-1fe4-9c23cbcb34bd",
			"data": [],
			"dataMode": "raw",
			"name": "MAKE WITHDRAWAL GEE",
			"description": "",
			"descriptionFormat": "html",
			"time": 1484230874728,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "75377e72-c99e-2b1d-b088-1582191be8f7",
			"rawModeData": "{\n\t\"address\": \"rpcHM9qBgGp5PeafQF5LtF5tPcY8EzkmqR\",\n\t\"secret\": \"sswuLVtMo1RUmzp5P6HovdjKedS3A\",\n\t\"payment\": {\n\t\t\"source\": {\n\t\t\t\"address\": \"rpcHM9qBgGp5PeafQF5LtF5tPcY8EzkmqR\",\n\t\t\t\"maxAmount\": {\n\t\t\t\t\"value\": \"10\",\n\t\t\t\t\"currency\": \"GEE\",\n\t\t\t\t\"counterparty\": \"rQH8evp6DMQ9FKsyb4rbZPkrZA7g7xEXha\"\n\t\t\t}\n\t\t},\n\t\t\"destination\": {\n\t\t\"address\": \"rQH8evp6DMQ9FKsyb4rbZPkrZA7g7xEXha\",\n\t\t\"amount\": {\n\t\t  \"value\": \"10\",\n\t\t  \"currency\": \"GEE\",\n\t\t  \"counterparty\": \"rQH8evp6DMQ9FKsyb4rbZPkrZA7g7xEXha\"\n\t\t}\n\t\t}\n\t}\n}\n"
		},
		{
			"id": "7602463b-c8e3-393a-7ac0-7ae03ba59d3e",
			"headers": "Content-Type: application/json\n//x-accountsid: asdfghj\n//x-authtoken: asdfgh\n",
			"url": "http://localhost:9000/api/payments",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "76547dcd-6195-d617-1fe4-9c23cbcb34bd",
			"data": [],
			"dataMode": "raw",
			"name": "MAKE WITHDRAWAL BEE",
			"description": "",
			"descriptionFormat": "html",
			"time": 1484230934132,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "75377e72-c99e-2b1d-b088-1582191be8f7",
			"rawModeData": "{\n\t\"address\": \"rpcHM9qBgGp5PeafQF5LtF5tPcY8EzkmqR\",\n\t\"secret\": \"sswuLVtMo1RUmzp5P6HovdjKedS3A\",\n\t\"payment\": {\n\t\t\"source\": {\n\t\t\t\"address\": \"rpcHM9qBgGp5PeafQF5LtF5tPcY8EzkmqR\",\n\t\t\t\"maxAmount\": {\n\t\t\t\t\"value\": \"10\",\n\t\t\t\t\"currency\": \"BEE\",\n\t\t\t\t\"counterparty\": \"rLDfaRrxBZ9RuFiUndwtrzZHkYLTPBL1oC\"\n\t\t\t}\n\t\t},\n\t\t\"destination\": {\n\t\t\"address\": \"rLDfaRrxBZ9RuFiUndwtrzZHkYLTPBL1oC\",\n\t\t\"amount\": {\n\t\t  \"value\": \"10\",\n\t\t  \"currency\": \"BEE\",\n\t\t  \"counterparty\": \"rLDfaRrxBZ9RuFiUndwtrzZHkYLTPBL1oC\"\n\t\t}\n\t\t}\n\t}\n}\n"
		},
		{
			"id": "9dd076af-4f37-f9bb-88c6-dca29c3e8603",
			"headers": "Content-Type: application/json\n//x-accountsid: asdfghj\n//x-authtoken: asdfgh\n",
			"url": "http://localhost:9000/api/payments",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "76547dcd-6195-d617-1fe4-9c23cbcb34bd",
			"data": [],
			"dataMode": "raw",
			"name": "MAKE DEPOSIT GEE",
			"description": "",
			"descriptionFormat": "html",
			"time": 1484230749132,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "1f361aef-04e1-5b2c-0d59-a15b46e6748f",
			"rawModeData": "{\n\t\"address\": \"rQH8evp6DMQ9FKsyb4rbZPkrZA7g7xEXha\",\n\t\"secret\": \"shnfGNinxwmzpwAqASpu2j4wd4PtS\",\n\t\"payment\": {\n\t\t\"source\": {\n\t\t\t\"address\": \"rQH8evp6DMQ9FKsyb4rbZPkrZA7g7xEXha\",\n\t\t\t\"maxAmount\": {\n\t\t\t\t\"value\": \"10\",\n\t\t\t\t\"currency\": \"GEE\",\n\t\t\t\t\"counterparty\": \"rQH8evp6DMQ9FKsyb4rbZPkrZA7g7xEXha\"\n\t\t\t}\n\t\t},\n\t\t\"destination\": {\n\t\t\"address\": \"rpcHM9qBgGp5PeafQF5LtF5tPcY8EzkmqR\",\n\t\t\"amount\": {\n\t\t  \"value\": \"10\",\n\t\t  \"currency\": \"BEE\",\n\t\t  \"counterparty\": \"rQH8evp6DMQ9FKsyb4rbZPkrZA7g7xEXha\"\n\t\t}\n\t\t}\n\t}\n}\n"
		},
		{
			"id": "b5cb9b38-4182-735d-45b5-2c2926e3fca2",
			"headers": "Content-Type: application/json\n//x-accountsid: asdfghj\n//x-authtoken: asdfgh\n",
			"url": "http://localhost:9000/api/payments",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "76547dcd-6195-d617-1fe4-9c23cbcb34bd",
			"data": [],
			"dataMode": "raw",
			"name": "MAKE DEPOSIT BEE",
			"description": "",
			"descriptionFormat": "html",
			"time": 1484230697903,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "1f361aef-04e1-5b2c-0d59-a15b46e6748f",
			"rawModeData": "{\n\t\"address\": \"rLDfaRrxBZ9RuFiUndwtrzZHkYLTPBL1oC\",\n\t\"secret\": \"safgopmsxNtnxA1TMXPPmCSoeQUrF\",\n\t\"payment\": {\n\t\t\"source\": {\n\t\t\t\"address\": \"rLDfaRrxBZ9RuFiUndwtrzZHkYLTPBL1oC\",\n\t\t\t\"maxAmount\": {\n\t\t\t\t\"value\": \"10\",\n\t\t\t\t\"currency\": \"BEE\",\n\t\t\t\t\"counterparty\": \"rLDfaRrxBZ9RuFiUndwtrzZHkYLTPBL1oC\"\n\t\t\t}\n\t\t},\n\t\t\"destination\": {\n\t\t\"address\": \"rpcHM9qBgGp5PeafQF5LtF5tPcY8EzkmqR\",\n\t\t\"amount\": {\n\t\t  \"value\": \"10\",\n\t\t  \"currency\": \"BEE\",\n\t\t  \"counterparty\": \"rLDfaRrxBZ9RuFiUndwtrzZHkYLTPBL1oC\"\n\t\t}\n\t\t}\n\t}\n}\n"
		},
		{
			"id": "cd393021-2d08-9fff-ab26-47a5629310ec",
			"name": "CANCEL OFFER",
			"description": "",
			"collectionId": "76547dcd-6195-d617-1fe4-9c23cbcb34bd",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n\t\"address\": \"rab4shZ4GSbZetpd6WccTSecKGpwNhKrRu\",\n\t\"secret\": \"sskBCx3j6JS6yK5U7YU3xfvydy2ve\",\n\t\"orderCancellation\": {\n\t  \"orderSequence\": 2\n\t}\n}",
			"url": "http://localhost:9000/api/offers/cancel",
			"responses": []
		},
		{
			"id": "dc010dee-e1c3-1a81-3646-6b7aa70068e3",
			"name": "MAKE A PAYMENT",
			"description": "",
			"collectionId": "76547dcd-6195-d617-1fe4-9c23cbcb34bd",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n\t\"address\": \"rpcHM9qBgGp5PeafQF5LtF5tPcY8EzkmqR\",\n\t\"secret\": \"shrPonPkeyxFdLWsN1L2aCrep8b7p\",\n\t\"payment\": {\n\t\t\"source\": {\n\t\t\t\"address\": \"rpcHM9qBgGp5PeafQF5LtF5tPcY8EzkmqR\",\n\t\t\t\"maxAmount\": {\n\t\t\t\t\"value\": \"3\",\n\t\t\t\t\"currency\": \"BEE\",\n\t\t\t\t\"counterparty\": \"rLDfaRrxBZ9RuFiUndwtrzZHkYLTPBL1oC\"\n\t\t\t}\n\t\t},\n\t\t\"destination\": {\n\t\t\"address\": \"rhaQmNvGRKLGYJiHLLmbgRMgbGjPDvSGq9\",\n\t\t\"amount\": {\n\t\t  \"value\": \"1\",\n\t\t  \"currency\": \"GEE\",\n\t\t  \"counterparty\": \"rQH8evp6DMQ9FKsyb4rbZPkrZA7g7xEXha\"\n\t\t}\n\t\t}\n\t}\n}",
			"url": "http://localhost:9000/api/payments",
			"responses": []
		},
		{
			"id": "dfaabc61-1d9f-cc18-8646-92e8481d161f",
			"name": "GET TRANSACTION",
			"description": "",
			"collectionId": "76547dcd-6195-d617-1fe4-9c23cbcb34bd",
			"method": "GET",
			"headers": "",
			"data": [],
			"rawModeData": "",
			"url": "http://localhost:9000/api/transactions?id=7BADB1578D8A471CF1A3CE54A477BF7ECA31C0101926C101949482169FD5AC9A",
			"responses": []
		},
		{
			"id": "e4a47365-2647-7d42-fa81-a461dcd562ac",
			"name": "LIST OFFERS",
			"description": "",
			"collectionId": "76547dcd-6195-d617-1fe4-9c23cbcb34bd",
			"method": "GET",
			"headers": "",
			"data": [],
			"rawModeData": "",
			"url": "http://localhost:9000/api/offers/rab4shZ4GSbZetpd6WccTSecKGpwNhKrRu",
			"responses": []
		},
		{
			"id": "f0fff84f-b0ef-0226-6bb5-a60d912ec78f",
			"name": "CREATE USER",
			"description": "",
			"collectionId": "76547dcd-6195-d617-1fe4-9c23cbcb34bd",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n\t\"currency\": \"GEE\"\n}",
			"url": "http://localhost:9000/api/users",
			"responses": []
		}
	]
}